<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.haoyu.tip</groupId>
    <artifactId>tip</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tip-plan</artifactId>
  <packaging>pom</packaging>
  <name>tip-plan</name>
  <description>tip-plan</description>
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.haoyu.platform</groupId>
				<artifactId>platform</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
  </dependencyManagement>
  <modules>
    <module>tip-plan-core</module>
    <module>tip-plan-webapp-support</module>
  </modules>
</project>