fdfs.conf.file=F:/fdfs_client.conf
file.fdfs.is.user=true
fdfs.http.host=["http://192.168.0.4/"]
file.remote.dir=/remoteFiles/
file.temp.dir=d:/tempFiles/
file.forbid.suffix=jsp,php,exe,asp
siteInfo.domain=www.zsjs.edu.cn
template.rootPath=E:/isumiWorkSpace/sip/sip-cms/sip-cms-webapp/src/main/webapp/WEB-INF/templates/
templateLoaderPath=/WEB-INF/templates
templateLoaderPaths=/WEB-INF/templates,/WEB-INF/lib/tip-project-webapp-support-0.0.1-SNAPSHOT.jar
db.uuid=uuid()